# Identify the default navigator 
default_user_agent = "Mozilla/5.0 (Windows NT 6.2; rv:40.0) Gecko/20100101 Firefox/40.0"

# Identify the mobile navigator
mobile_user_agent = "Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16"

# Max file size of attachments in Kb
max_attachment_size = 1024

# Search cache lifetime
cache_life_time = 100000

# Minimum search query length
min_search_query_len = 2

# Search APIs config
[search-api-faroo]
base_url = "http://www.faroo.com/api"
results_length = 50
language = "en"
key = "G2POOpVSD35690JspEW8SxnI@XI_"